<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d4ebe84d39f4248bc26186e53f06628" Name="Diagram1">
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.Address" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.AddressType" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.Contact" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.ContactType" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.Customer" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.Employee" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.Invoiced" Width="1.5" PointX="12.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.Order" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.OrderDetail" Width="1.5" PointX="15.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.Product" Width="1.5" PointX="13.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.ProductCategory" Width="1.5" PointX="9" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.ProductSubCategory" Width="1.5" PointX="11.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.Retailer" Width="1.5" PointX="11.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.Role" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.Shipper" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.ShipperOption" Width="1.5" PointX="10.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.ShippingLocation" Width="1.5" PointX="8.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.ShippingMethod" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.WishList" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBEntitiesModel.WishListItem" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.FK_Address_AddressType" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.FK_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.FK_Contact_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.FK_WishList_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.FK_Invoiced_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.FK_OrderDetail_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.FK_Invoiced_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.FK_Invoiced_ShipperOptions" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.FK_Product_ProductSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.FK_Product_Retailer" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.FK_ProductSubCategory_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.FK_ShipperOptions_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.FK_ShipperOptions_ShippingLocation" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.FK_ShipperOptions_ShippingMethod" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.FK_WishListItems_WishList" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.CustomerAddress" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.CustomerContact" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.EmployeeAddress" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.EmployeeContact" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBEntitiesModel.EmployeeRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>