<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aacb5ceb-250c-4ddf-9d7e-4d95a37fd613" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10583/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="1fba295a-c1ae-4e73-9484-951b05164118" SourceId="1" SourceUrl="http://localhost:10583/AuthService.svc?wsdl" />
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="9b3db6f3-ca81-4ad2-887f-c715df7187b7" SourceId="1" SourceUrl="http://localhost:10583/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="881f715d-a01f-4b62-b882-77b5ecdc6f8a" SourceId="1" SourceUrl="http://localhost:10583/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="069fe58f-c74b-4c41-8eb1-8d3692ff0a0a" SourceId="1" SourceUrl="http://localhost:10583/AuthService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthService2.xsd" MetadataType="Schema" ID="faab4300-3df4-4a9a-b2bc-994fcd47ad9e" SourceId="1" SourceUrl="http://localhost:10583/AuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthService3.xsd" MetadataType="Schema" ID="25faedb0-38af-41bf-8313-c4b13ce36b26" SourceId="1" SourceUrl="http://localhost:10583/AuthService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>